# Pentaho-SpringBoot

./: pom.xml
src/main/java/com/example/pentaho/: PentahoApplication.java  ServletInitializer.java
src/main/java/com/example/pentaho/Controller/: pentaho.java
src/main/resources/: application.properties  forms.ktr
src/test/java/com/example/pentaho/: PentahoApplicationTests.java
